spring.application.name=biblioteca

spring.datasource.url=jdbc:mariadb://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=assinatura01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true