spring.application.name=trabalhorest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=assinatura01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=mySecretKey123912738p9quiwbrgp9quwbgbpiquwdf90qyuwd
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=Biblioteca API